<!DOCTYPE html>
<html>
  <head>
    <title>Info</title>
    <style>
      /* CSS for the navbar */
      body {
        background-repeat: no-repeat;
        background-color: black;
        text-align: center;
        color: white;
        font-size: 30px;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: #6e6c6c;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      li {
        margin-left: 10px;
      }

      li a {
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 8px 16px;
      }

      .buttons {
        display: flex;
      }

      .buttons li {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="buttons">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="upload">Predict</a></li>
      </ul>
    </nav>

    <!-- Content of the page -->
    <p style="font-size: 50px"><b>Prevention is better than Cure!</b></p>
    <p><img src="../static/aboutbg.png" /></p>
  </body>
</html>
