<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      /* CSS for the navbar */
      body {
        background-image: url("../static/homebg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 150%;
        text-align: center;
        color: white;
        font-size: 30px;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: #6e6c6c;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      li {
        margin-left: 10px;
      }

      li a {
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 8px 16px;
      }

      .buttons {
        display: flex;
      }

      .buttons li {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="buttons">
        <li><a href="">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="upload">Predict</a></li>
      </ul>
    </nav>

    <!-- Content of the page -->
    <h2>Detecting Parkinsons Disease using ML</h2>
    <p>
      Parkinson's disease (PD) is a prevalent neurodegenrative disease affecting
      about 1% of the world population over the age of 55 (Nussbaum and Ellis,
      2003). About five million people worldwise are estimated to have PD. PD
      Prevalence is expected to double by the year 2030. Parkinson's disease
      (PD) patient care is limited by inadequate, sporadic symptom monitoring,
      infreqeunt access to care, and sparse encounters with healthcare
      professionals leading to poor medical decision making and sub-optimal
      patient health related outcomes. Recent advance in digital approaches have
      enabled objective and remote monitoring of impaired motor function with
      the promise of profoundly changing the diangostic, monitoring, and
      therapeutic landscape in PD
    </p>
  </body>
</html>
